HomeWork_10/MainWindow.xaml

<Window x:Name="load" x:Class="HomeWork_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HomeWork_10"
        mc:Ignorable="d"
        Loaded="Load_Loaded"
        Closed="Load_Closed"
        Title="MainWindow" MinHeight="450" MinWidth="600" Height="261" Width="435">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Левая панель-->

        <StackPanel Grid.Column="0"  Margin="10"  Orientation="Vertical" Background="Gainsboro">

            <Button Grid.Column="0" 
                HorizontalAlignment="Center" Margin="2 2 2 10" 
                VerticalAlignment="Top"  Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="SettingsTransfer" Margin="0 0 5 0" />
                    <TextBlock Text="Настройки" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonStartBot" HorizontalAlignment="Center"
                      Grid.Column="1" VerticalAlignment="Top"
                      Click="ButtonStartBot_Click" Height="47" >
                <StackPanel Orientation="Horizontal" Height="39" Width="92">
                    <materialDesign:PackIcon Kind="PowerStandby" Margin="0 0 5 0" Height="39" Width="20" />
                    <TextBlock Text="Включить бота" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="70" />
                </StackPanel>
            </Button>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Текущий статус" FontSize="10" HorizontalAlignment="Center" />
                <TextBlock x:Name="StatusTxt" Margin="5 0 5 5"
                       Text="Бот не запущен" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16"
                           FontStyle="Italic"/>
            </StackPanel>
            <TextBlock x:Name="idBox" Text="{Binding  ElementName=ListUser, 
                    Path=SelectedItem.Id}" Grid.Row="2"
                           Visibility="Collapsed"/>
        </StackPanel>

        <!--Правая панель-->

        <Grid Grid.Column="1" Margin="10" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="211"/>
            </Grid.RowDefinitions>


            <ListBox x:Name="ListUser" Grid.Column="0" Margin="2" >
                <!--Лист пользователей-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left">Пользователь</TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="2 2 2 0"
                                   FontSize="15" HorizontalAlignment="Right" Background="{StaticResource PrimaryHueLightBrush}" />
                            <TextBlock Grid.Row="2" Text="{Binding Id}" HorizontalAlignment="Right" 
                                       FontSize="10" Margin="10 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <!--Лист сообщений-->
            <ListBox Grid.Column="1" x:Name="MessUser"  Margin="2"
                         ItemsSource="{Binding ElementName=ListUser, 
                                            Path=SelectedItem.Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Background="{StaticResource PrimaryHueLightBrush}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Область приложения с отправкой сообщений-->

            <Grid x:Name="gridSendMessage" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="179*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Отправить сообщение выбранному пользователю"       
                           Grid.Row="0" HorizontalAlignment="Center" />
                <TextBox x:Name="txtSend" Grid.Row="1" Margin="20 10 20 0"/>
                <Button x:Name="ButtonSendMessage" Content="Отправить" Grid.Row="2" Width="100" Height="30" 
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 10 0 0" Click="ButtonSendMessage_Click"/>

            </Grid>

            <TextBlock Text="Чтоб начать отправлять сообщения включите бота"
                       Grid.ColumnSpan="2" Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="30" TextWrapping="Wrap" Height="72" Margin="26,0" Width="370"/>

        </Grid>
    </Grid>
</Window>
