HomeWork_10/MainWindow.xaml

<Window x:Name="load" x:Class="HomeWork_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HomeWork_10"
        mc:Ignorable="d"
        Loaded="Load_Loaded"
        Closed="Load_Closed"
        Title="MainWindow" MinHeight="450" MinWidth="600" Height="261" Width="435" WindowStyle="None" MouseLeftButtonDown="Load_MouseLeftButtonDown">
    <Grid Background="#FF9D6AF7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF9D6AF7">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
            <Button x:Name="settingsButton"
                HorizontalAlignment="Center"  Background="{x:Null}"
                VerticalAlignment="Bottom"  Click="Button_Click"
                BorderThickness="0" Margin="0 0 5 0" Height="50" Width="67">
                <materialDesign:PackIcon Kind="SettingsTransfer"  
                                         Foreground="{DynamicResource MaterialDesignBody}" Height="30" Width="29"
                                         />
            </Button>
            <Button x:Name="exitButton"
                HorizontalAlignment="Center"  Background="{x:Null}"
                VerticalAlignment="Top"  Click="ExitButton_Click"
                BorderThickness="0" Height="50">
                <materialDesign:PackIcon Kind="ExitRun"  Foreground="{DynamicResource MaterialDesignBody}" Height="40" Width="30"/>
            </Button>

        </StackPanel>
        </Grid>
        <!--Левая панель-->
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="10"  Orientation="Vertical" Background="Gainsboro">



            <Button x:Name="ButtonStartBot" HorizontalAlignment="Center"
                      Grid.Column="1" VerticalAlignment="Top"
                      Click="ButtonStartBot_Click" Height="47" Margin="0 2 0 0" >
                <StackPanel Orientation="Horizontal" Height="39" Width="92">
                    <materialDesign:PackIcon Kind="PowerStandby" Margin="0 0 5 0" Height="39" Width="20" />
                    <TextBlock Text="Включить бота" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="70" />
                </StackPanel>
            </Button>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Текущий статус" FontSize="10" HorizontalAlignment="Center" />
                <TextBlock x:Name="StatusTxt" Margin="5 0 5 5"
                       Text="Бот не запущен" VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16"
                           FontStyle="Italic"/>
            </StackPanel>
            <TextBlock x:Name="idBox" Text="{Binding  ElementName=ListUser, 
                    Path=SelectedItem.Id}" Grid.Row="2"
                           Visibility="Collapsed"/>
        </StackPanel>

        <!--Правая панель-->

        <Grid Grid.Column="1" Margin="10" Background="Gainsboro" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="211"/>
            </Grid.RowDefinitions>

            <!--Лист пользователей-->
            <ListBox x:Name="ListUser" Grid.Column="0" Margin="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left">Пользователь</TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="2 2 2 0"
                                   FontSize="15" HorizontalAlignment="Right" Background="{StaticResource PrimaryHueLightBrush}" />
                            <TextBlock Grid.Row="2" Text="{Binding Id}" HorizontalAlignment="Right" 
                                       FontSize="10" Margin="10 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <!--Лист сообщений-->
            <ListBox Grid.Column="1" x:Name="MessUser"  Margin="2" 
                         ItemsSource="{Binding ElementName=ListUser, 
                                            Path=SelectedItem.Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Background="{StaticResource PrimaryHueLightBrush}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Область приложения с отправкой сообщений-->

            <Grid x:Name="gridSendMessage" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="179*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Отправить сообщение выбранному пользователю"       
                           Grid.Row="0" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <materialDesign:PackIcon Kind="Chat" VerticalAlignment="Center" Margin="10 0 0 0" />
                    <TextBox x:Name="txtSend" Margin="0 0 10 0 " Width="250" TextWrapping="Wrap"
                             VerticalAlignment="Center"/>
                    <Button x:Name="ButtonSendMessage"  Height="30" 
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 10 0 0" Click="ButtonSendMessage_Click">
                        <materialDesign:PackIcon Kind="MessageText" />
                    </Button>
                </StackPanel>
                <Button x:Name="ButtonSendFile" Click="ButtonSendFile_Click" 
                    VerticalAlignment="Top" Margin="20 10 0 0" Grid.Row="2"
                            Content="Отправить файл" HorizontalAlignment="Right"/>


            </Grid>

            <TextBlock x:Name="infoTxt1" Text="Чтоб начать отправлять сообщения включите бота"
                       Grid.ColumnSpan="2" Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="28" TextWrapping="Wrap" FontStyle="Oblique"  Margin="26,0"/>

        </Grid>
    </Grid>
</Window>
