HomeWork_10/Settings.xaml

<Window x:Class="HomeWork_10.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_10"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        Title="Settings" MinHeight="150" MinWidth="500" Height="312" Width="521" Loaded="Window_Loaded">


    <StackPanel Orientation="Vertical" Margin="3" Background="#FF9D6AF7">

        <!--Чекбокс включения отображения панель токена-->
       
        <CheckBox x:Name="tokenChkBox" Margin="10" 
                      VerticalAlignment="Center"
                      Checked="TokenChkBox_Checked" Unchecked="TokenChkBox_Unchecked">
            <TextBlock Text="Включить отображение токена" Margin="5" Padding="2" >
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>
            
        </CheckBox>
        
        
        <!--Панель токена-->
        <StackPanel x:Name="TokenPanel"
                    Orientation="Horizontal" Margin="10" Visibility="Visible">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </StackPanel.Background>
            <TextBlock  Text="Текущий токен" VerticalAlignment="Center" 
                           Margin="10"/>
            <WrapPanel Orientation="Vertical">
                <TextBox x:Name="TokenText" Text="Здесь будет ваш токен" Margin="10" />
                <Button x:Name="TokenButton" Content="Задать токен" 
                    Click="TokenButton_Click" Margin="10"/>
            </WrapPanel>

        </StackPanel>
        <!--Прокси-->
        <StackPanel>
            <StackPanel x:Name="Panel1" Orientation="Horizontal">
                <Button x:Name="ProxyButton" Margin="10" Click="ProxyButton_Click" >
                    <TextBlock Text="Задать прокси"/>
                </Button>
                <StackPanel>
                    <TextBlock Text="HOST:PORT" Padding="2" Margin="10" Width="164"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBox x:Name="ipTxt" Width="164" Margin="10 0 10 10"/>


                </StackPanel>

                <Button x:Name="exitButton" Click="ExitButton_Click"
                     Margin="70 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center">Закрыть</Button>
            </StackPanel>
            
        </StackPanel>

    </StackPanel>

</Window>
